{
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://api.foodbridge.app/v1/:path*"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
    "NEXT_PUBLIC_GOOGLE_MAPS_KEY": "@next_public_google_maps_key",
    "NEXT_PUBLIC_API_URL": "@next_public_api_url"
  }
}
